# Tyuiu.TishkinaEA.Sprint2

./: Tyuiu.TishkinaEA.Sprint2.sln
Tyuiu.TishkinaEA.Sprint2.Task0.V11/: Program.cs  Tyuiu.TishkinaEA.Sprint2.Task0.V11.csproj
Tyuiu.TishkinaEA.Sprint2.Task0.V11.Lib/: DataService.cs
Tyuiu.TishkinaEA.Sprint2.Task0.V11.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.TishkinaEA.Sprint2.Task1.V1/: Program.cs  Tyuiu.TishkinaEA.Sprint2.Task1.V1.csproj
Tyuiu.TishkinaEA.Sprint2.Task1.V1.Lib/: DataService.cs  Tyuiu.TishkinaEA.Sprint2.Task1.V1.Lib.csproj
Tyuiu.TishkinaEA.Sprint2.Task1.V1.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.TishkinaEA.Sprint2.Task2.V7/: Program.cs  Tyuiu.TishkinaEA.Sprint2.Task2.V7.csproj
Tyuiu.TishkinaEA.Sprint2.Task2.V7.Lib/: DataService.cs
Tyuiu.TishkinaEA.Sprint2.Task2.V7.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.TishkinaEA.Sprint2.Task3.V19/: Program.cs  Tyuiu.TishkinaEA.Sprint2.Task3.V19.csproj
Tyuiu.TishkinaEA.Sprint2.Task3.V19.Lib/: DataService.cs
Tyuiu.TishkinaEA.Sprint2.Task3.V19.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.TishkinaEA.Sprint2.Task4.V6/: Program.cs  Tyuiu.TishkinaEA.Sprint2.Task4.V6.csproj
Tyuiu.TishkinaEA.Sprint2.Task4.V6.Lib/: DataService.cs
Tyuiu.TishkinaEA.Sprint2.Task4.V6.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.TishkinaEA.Sprint2.Task5.V6/: Program.cs  Tyuiu.TishkinaEA.Sprint2.Task5.V6.csproj
Tyuiu.TishkinaEA.Sprint2.Task5.V6.Lib/: DataService.cs
Tyuiu.TishkinaEA.Sprint2.Task5.V6.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.TishkinaEA.Sprint2.Task6.V15/: Program.cs  Tyuiu.TishkinaEA.Sprint2.Task6.V15.csproj
Tyuiu.TishkinaEA.Sprint2.Task6.V15.Lib/: DataService.cs
Tyuiu.TishkinaEA.Sprint2.Task6.V15.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.TishkinaEA.Sprint2.Task7.V1/: Program.cs  Tyuiu.TishkinaEA.Sprint2.Task7.V1.csproj
Tyuiu.TishkinaEA.Sprint2.Task7.V1.Lib/: DataService.cs
Tyuiu.TishkinaEA.Sprint2.Task7.V1.Test/: DataServiceTest.cs
